# projetoTestes

./: README.md
sistema/: pom.xml
sistema/src/test/java/: Testes.java
unitarioEintegracao/: pom.xml
unitarioEintegracao/src/main/java/br/edu/ifpb/testesUnitarios/: Caixa.java  Produto.java  Usuario.java  UsuarioDAO.java  UsuarioDAOImpl.java  UsuarioException.java
unitarioEintegracao/src/main/java/br/edu/ifpb/testesUnitarios/conexao/: ConexaoException.java  ConexaoFactory.java
unitarioEintegracao/src/test/java/br/edu/ifpb/testesIntegracao/: UsuarioTesteIntegracao.java
unitarioEintegracao/src/test/java/br/edu/ifpb/testesUnitarios/: CaixaTeste.java  ProdutoTeste.java  UsuarioTeste.java
unitarioEintegracao/src/test/resources/postgres/: create_schema.sql  usuarios_testset.xml
